<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <h1>Jerry Anderson</h1>
            <img src="img_resources/James_Mattis_official_photo.jpg" alt="Jerry Anderson" width="200" height="250">
        </div>
        <div>
            <img src="img_resources/git.png" alt="github_logo" width="20" height="20"> <a href="https://github.com/SGCMrMorningstar">My Github</a>
            <img src="img_resources/linkedin.png" alt="linkedin_logo" width="20" height="20"> <a href="https://www.linkedin.com/in/jerry-anderson-439096106/">My Linkedin</a>
            <img src="img_resources/gmail.png" alt="mail_logo" width="40" height="20"> <a href="mailto:jerryleeandersonjr@gmail.com">My Email</a>
        </div>
        <h3>Technologies</h3>
        <table>
            <tr id="head">
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>Working</td>
                <td>Working</td>
                <td>Working</td>
                <td>Working</td>
                <td>Working</td>
            </tr>
            <tr>
                <td>Working</td>
                <td>Working</td>
                <td>Working</td>
                <td>Working</td>
                <td>Working</td>
            </tr>
            <tr>
                <td>Working</td>
                <td>Working</td>
                <td>Working</td>
                <td>Working</td>
                <td>Working</td>
            </tr>
        </table>
        <h3>Contact Me</h3>
        <form>
            <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="First and Last...">
            <label for="email">Email:</label>
                <input type="text" name="email" id="email" placeholder="Email...">
            <div>
                <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="20" rows="3" wrap="hard" placeholder="Your Message..." maxlength="240"></textarea>
            </div>
            <input type="submit" id="submit" value="Send Message">
        </form>
    </body>
</html>